server.port=3000


spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/doacao
spring.datasource.username=postgres
spring.datasource.password=postgres

